body {
  padding-left: 2rem;
  padding-right: 2 rem;
  padding-top: 0;
  cursor: pointer;
  font-family: quicksand;
}

.bigWeatherCard {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 8px;
  margin-top: 1.5rem;
  padding-left: 10rem;
  padding-right: 3rem;

}

.cityName {
  grid-area: 1 / 1 / 2 / 3;
  font-family: 'Poppins', sans-serif;
  display: flex;
  font-size: 30px;
}

.todayDescription {
  grid-area: 1 / 3 / 2 / 5;
  display: flex;
}

.todayIcon {
  grid-area: 1 / 5 / 2 / 7;
}

.todayTemp {
  grid-area: 2 / 1 / 3 / 3;
}

.todayHumidity {
  grid-area: 2 / 3 / 3 / 5;
}

.todayWind {
  grid-area: 2 / 5 / 3 / 7;
}



.time {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 8px;
  margin-top: 0;
}

.parent h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 50px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.parent p {
  text-align: center;
  margin-top: 0;
}




.div1 {
  grid-area: 1 / 1 / 2 / 7;

}

.div2 {
  grid-area: 2 / 3 / 5 / 4;
  padding-top: 1rem;
  text-align: center;
}

.div3 {
  grid-area: 2 / 2 / 5 / 3;
  padding-top: 1rem;
  text-align: center;
}

.div4 {
  grid-area: 2 / 4 / 5 / 5;
  padding-top: 1rem;
  text-align: center;
}

.div5 {
  grid-area: 2 / 5 / 5 / 6;
  padding-top: 1rem;
  text-align: center;
}

.div6 {
  grid-area: 2 / 6 / 5 / 7;
  padding-top: 1rem;
  text-align: center;
}

.div7 {
  grid-area: 2 / 1 / 3 / 2;
}

.div8 {
  grid-area: 3 / 1 / 5 / 2;
  padding-top: 1rem;
}

.historyCard {
  display: flex;
}

ul {
  background-color: red;
}

li:hover {
  color: brown
}

submit {
  border: solid 1px black;
  border-radius: 5px;
  padding: 3px;

}

input {
  height: 30px;
}

.buttondiv {
  padding-top: 1rem;
}